<RCC>
  <qresource prefix="butt">
    <file>C:/Users/ivans/Downloads/Group 3.png</file>
    <file>C:/Users/ivans/Downloads/Group 2.png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (6).png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (5).png</file>
    <file>C:/Users/ivans/Downloads/Group 5 (1).png</file>
    <file>C:/Users/ivans/Downloads/Group 5.png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (4).png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (3).png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (2).png</file>
    <file>C:/Users/ivans/Downloads/Group 1.png</file>
    <file>C:/Users/ivans/Downloads/Group 1 (1).png</file>
    <file>C:/Users/ivans/Downloads/Polygon 1.png</file>
    <file>C:/Users/ivans/Downloads/Untitled.png</file>
    <file>C:/Users/ivans/Downloads/free-icon-play-12600671.png</file>
    <file>C:/Users/ivans/Downloads/Web_Photo_Editor (1).jpg</file>
    <file>C:/Users/ivans/Downloads/free-icon-play-button-153752.png</file>
  </qresource>
</RCC>
